<%@ page import="simagri.Marche; simagri.Produit; simagri.Reseau" %>

<div class="row ">

    <div class="col-sm-6 col-md-6  col-sm-offset6 col-md-offset6">
        <f:display bean="reseauInstance" property="nom" />

    </div>

</div>

<div class="row ">

    <div class="col-sm-6 col-md-6  col-sm-offset6 col-md-offset6">
        <f:display bean="reseauInstance" property="email" />

    </div>

</div>
<div class="row ">

    <div class="col-sm-6 col-md-6  col-sm-offset6 col-md-offset6">
        <f:display bean="reseauInstance" property="siteWeb" />

    </div>

</div>


