<br>
<div class="row">
    <div class="col-sm-4 col-md-4">
        <a  class="btn-flat  btn-primary valider">
            Valider les infos </a>

    </div>

    <div class="col-sm-2 col-md-2">
        <a  class="btn-flat  btn-primary rejeter">
            Rejeter les infos </a>

    </div>
    <div class="col-sm-2 col-md-2">

    </div>
    <div class="col-sm-2 col-md-2 offset-2">
        <a class="btn-flat  btn-primary quitter">
            <g:message code="quitter.label" default="Quitter"/> </a>

    </div>

</div>
<br>
