 <div id="prix-liste" data-render-type="price">
     %{--<div class="row">--}%
         %{--<div class="col-sm-12 col-md-12">--}%
             <div id="resultsPrix">
                <div id="resultsPrixData"></div>

             </div>
         %{--</div>--}%
     %{--</div>--}%
 </div>
<div id="prix-histo" data-render-type="price" style="display:none;width:100%">
    <div id="prix-histo-container" >
    </div>
</div>

 <div id="prix-camembert" data-render-type="price" style="display:none;width:100%">

     <div id="prix-camembert-container" >
     </div>
 </div>
