<div class="contentbox">
    <div class="title">Statistiques des réseaux et membres</div>
    <br>
    <div class="contentStatistiques">
        <ul class="alternate">

            <li><span style="font-size:1.0em ">Nbre de réseaux :</span> <span style="color:green;font-size:1.0em "><strong><g:formatNumber number="${nombreReseaux}" format="###,##0" /></strong></span>
            <li><span style="font-size:1.0em ">Nbre de groupes :</span> <span style="color:green;font-size:1.0em "><strong><g:formatNumber number="${nombreGroupe}" format="###,##0" /></strong></span>
            <li><span style="font-size:1.0em ">Nbre de sous groupes :</span> <span style="color:green;font-size:1.0em "><strong><g:formatNumber number="${nombreSousGroupe}" format="###,##0" /></strong></span>
            <li><span style="font-size:1.0em ">Nbre de membres  :</span> <span style="color:green;font-size:1.0em "><strong><g:formatNumber number="${nombreReelMembres}" format="###,##0" /></strong></span> </li>

        </ul>
    </div>
</div>