<div id="offre-liste" data-render-type="offre">
        %{--<div class="row">--}%
            %{--<div class="col-sm-12 col-md-12">--}%
                <div id="resultsOffres">
                    <div id="resultsOffresData"></div>

                </div>
            %{--</div>--}%
        %{--</div>--}%
</div>

<div id="offre-histo" data-render-type="offre" style="display:none;width:100%">
    <div id="offre-histo-container" >
    </div>
</div>

 <div id="offre-camembert" data-render-type="offre" style="display:none;width:100%">
     <div id="offre-camembert-container" >
     </div>
 </div>