<div id="stock-liste" data-render-type="stock">
        %{--<div class="row">--}%
            %{--<div class="col-sm-12 col-md-12">--}%
                <div id="resultsStock">
                    <div id="resultsOffresData"></div>

                </div>
            %{--</div>--}%
        %{--</div>--}%
</div>

<div id="stock-histo" data-render-type="stock" style="display:none;width:100%">
    <div id="stock-histo-container" >
    </div>
</div>

 <div id="stock-camembert" data-render-type="stock" style="display:none;width:100%">
     <div id="stock-camembert-container" >
     </div>
 </div>