<%--
  Created by IntelliJ IDEA.
  User: Tiramakan
  Date: 17/07/13
  Time: 23:44
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title></title>
    <meta name="layout" content="indexLayout"/>
</head>
<body>
<div id="simagriIndex" class="container">

    <div class="row">
        <div class="col-sm-4 col-md-4 ">
        </div> <!-- end of span12 tag-->

        <div class="col-sm-4 col-md-4 ">

            <p>Désolé cette page n'existe pas veuillez contacter l'administrateur!</p>
            <div class=" _404Error">
                Erreur 404  <i class="icon-bolt"></i>
            </div>


        </div> <!-- end of span12 tag-->

        <div class="col-sm-4 col-md-4 ">
        </div> <!-- end of span12 tag-->



    </div> <!-- end of row tag-->

</div> <!-- end of container tag-->

</body>
</html>