
<div class="row ">

    <div class="col-xs-4">
        <f:display bean="reseauInstance" property="nom" />

    </div>

    <div class="col-xs-8">
    </div>
</div>

<div class="row ">

    <div class="col-xs-5">
        <f:display bean="reseauInstance" property="email" />

    </div>

    <div class="col-xs-7">
    </div>
</div>
<div class="row ">

    <div class="col-xs-6">
        <f:display bean="reseauInstance" property="siteWeb" />

    </div>

    <div class="col-xs-6">
    </div>
</div>


