<div id="editPopup" style="display:none;">
<p>Voulez-vous modifier seulement cet événement, ou tous les éléments de la série?</p>
%{--<p>Would you like to edit only this event, or all events in the series?</p>--}%

<table>
    <tbody>
    <tr>
        <td><div type="button" value="occurrence">Seulement cet événement</div></td>
        <td>Tous les autres éléments restent inchangés.</td>
        %{--<td>All other events in the series will remain the same.</td>--}%
    </tr>

    <tr>
        <td><div type="button" value="following">Tous les éléments qui suivent</div></td>
        <td>Cet événément et tous les événements suivants seront changés</td>
        %{--<td>This and all the following events will be changed.</td>--}%
    </tr>
    <tr>
        <td><div type="button" value="all">Tous les événements dans la série</div></td>
        <td>Tous les autres événements dans la série restent inchangés.</td>
        %{--<td>All other events in the series will remain the same.</td> --}%
    </tr>
    </tbody>

</table>

</div>