
    <div class="col-xs-2">
        %{--<label for="firstName">--}%
            %{--<span class="questionLabel">  firstName </span>--}%
        %{--</label>--}%
        <g:textField name="firstName"/>
    </div>
    <div class="col-xs-2" >
        %{--<label for="lastName">--}%
            %{--<span class="questionLabel">  lastName </span>--}%
        %{--</label>--}%
        <g:textField name="lastName"/>
    </div>
    <div class="col-xs-2" >
        %{--<label for="birthday">--}%
            %{--<span class="questionLabel">  birthday </span>--}%
        %{--</label>--}%
        <g:textField name="birthday" id="birthday"/>
    </div>


%{--<g:textField name="firstName"/>--}%
%{--<g:textField name="lastName"/>--}%
%{--<g:textField name="birthday" id="birthday"/>--}%