<div class="row" style="margin-top: 10px">
    <div class="col-sm-12 col-md-12">
        <g:hiddenField name="groupsId" />
        <div  style="min-height:250px">
           <strong> <g:message code="choisir.reseau"/></strong>
            %{--<div  class="k-content" >--}%
                <div id="treeview" class="groupe-section"></div>
                %{--<div id="result" class="groupe-section"></div>--}%

                %{--<div class="groupe-section">--}%
            %{--</div>--}%
        </div>
    </div>
</div>