<div class="row ">

    <div class="col-xs-8">

        <f:field bean="entrepriseInstance" property="nom" required="true" input-class="form-control" input-placeholder=""/>

    </div>

    <div class="col-xs-4">
    </div>
</div>

<div class="row ">

    <div class="col-xs-8">

        <f:field bean="entrepriseInstance" property="site_web" required="true" input-class="form-control" input-placeholder="exemple : http://mali.simagri.net"/>

    </div>

    <div class="col-xs-4">
    </div>
</div>
<div class="row ">

    <div class="col-xs-8">

        <f:field bean="entrepriseInstance" property="email" required="true" input-class="form-control" input-placeholder=""/>

    </div>

    <div class="col-xs-4">
    </div>
</div>

